<!DOCTYPE html>
<HTML>
<HEAD>
<style>
 #menu1
 {
 height:200px;
 width:30%;

 margin-left:0px;
 float:left;
 }
 #mainpage{
 height:200px;
 width:70%;
 float:left;
 
 }
 
</style>
<TITLE>MAIN PAGE</TITLE>
</HEAD>

<BODY>
<div id="menu1">
<iframe src="menu.html" name="iframe_menu" >
</iframe></div>
<div id="mainpage">
<iframe src="" name="iframe_main"></iframe>
	</div>

</BODY>
</HTML>