<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>MENU PAGE</TITLE>
</HEAD>

<BODY>
<a HREF="home.html" target="iframe_main">HOME</a><br>

<a HREF="about.html" target="iframe_main">ABOUT US</a><br>

<a HREF="contact.html" target="iframe_main">CONTACT US</a><br>
</BODY>
</HTML>