<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>MENU PAGE</TITLE>
</HEAD>

<BODY>
<a HREF="angular.html" target="iframe_m">Angular JS</a><br>

<a HREF="cprogramming.html" target="iframe_m">C Programming</a><br>

<a HREF="corejava.html" target="iframe_m">Core Java</a><br>
<a HREF="html5ncss3.html" target="iframe_m">HTML5 and CSS3</a><br>

<a HREF="php.html" target="iframe_m">PHP</a><br>

<a HREF="springnhibernate.html" target="iframe_m">Spring and Hibernate</a><br>

</BODY>
</HTML>